<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>   
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts/game.js"></script>
        <script>
            function m(e){
                var bx = document.getElementById("box");
                bx.style.left = e.pageX;
                bx.style.top = e.pageY;
            }
        </script>
    </head>
    <body onmousemove="m(event)">
        <div class="text-wrapper">
            <h1 id="output" class="output">gamma: x / beta: x</h1>
        </div>
        <div id="box" style="background-color:#990000; width:20px; height:20px; position:absolute;" />
    </body>
</html>